// Not sure if this is used for anything. Just a name
ENV=Example

// Base url for all testing
URL=url

// CMS Username
USERNAME=username

// CMS User Password
PASSWORD=password
//

// set to true to show the Mocha window during testing (can be slow)
SHOWNIGHTMARE=true

// Nightmare Window Size
NINGHTMAREWIDTH=1440
NIGHTMAREHEIGHT=900
